{
  "name": "custom-hooks-collection",
  "version": "1.0.0",
  "description": "A collection of reusable React custom hooks for state management, data fetching, and more.",
  "main": "src/hooks/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "hooks",
    "custom-hooks",
    "state-management",
    "data-fetching",
    "utilities"
  ],
  "author": "chikolokoy08",
  "license": "MIT",
  "dependencies": {
    "react": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
